<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KlU-YN-BzU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Ubd-py-gHP">
            <objects>
                <viewController id="rxE-4v-b6l" customClass="TTDAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwL-pz-qHI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jxy-zI-Oqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqw-J4-W0U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-da-XuZ">
                                <rect key="frame" x="272" y="154" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-Ov-Nys">
                                <rect key="frame" x="30" y="210" width="540" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-2W-N7z" customClass="WHRoundedImageView" customModule="WHRoundedImageView">
                                <rect key="frame" x="270" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mvH-2W-N7z" secondAttribute="height" multiplier="1:1" id="IK3-ZO-rqk"/>
                                    <constraint firstAttribute="width" constant="60" id="JlU-OD-ITl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusRatio">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMK-F6-1Sw">
                                <rect key="frame" x="270" y="130" width="61" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMK-F6-1Sw" firstAttribute="centerX" secondItem="eqw-J4-W0U" secondAttribute="centerX" id="JUT-WB-9AU"/>
                            <constraint firstItem="tMK-F6-1Sw" firstAttribute="top" secondItem="mvH-2W-N7z" secondAttribute="bottom" constant="15" id="LDd-Pt-wE1"/>
                            <constraint firstItem="tHL-Ov-Nys" firstAttribute="width" secondItem="eqw-J4-W0U" secondAttribute="width" multiplier="0.9" id="O59-F1-01t"/>
                            <constraint firstItem="mvH-2W-N7z" firstAttribute="centerX" secondItem="eqw-J4-W0U" secondAttribute="centerX" id="XP8-Ke-3Qw"/>
                            <constraint firstItem="AcE-da-XuZ" firstAttribute="centerX" secondItem="tMK-F6-1Sw" secondAttribute="centerX" id="iAO-jr-D9P"/>
                            <constraint firstItem="AcE-da-XuZ" firstAttribute="top" secondItem="tMK-F6-1Sw" secondAttribute="bottom" constant="4" id="mVD-HL-0Ox"/>
                            <constraint firstItem="tHL-Ov-Nys" firstAttribute="centerX" secondItem="eqw-J4-W0U" secondAttribute="centerX" id="nP6-4L-dHI"/>
                            <constraint firstItem="Jxy-zI-Oqw" firstAttribute="top" secondItem="tHL-Ov-Nys" secondAttribute="bottom" constant="10" id="sSb-la-Te0"/>
                            <constraint firstItem="mvH-2W-N7z" firstAttribute="top" secondItem="uwL-pz-qHI" secondAttribute="bottom" constant="35" id="yvj-22-VvG"/>
                            <constraint firstItem="tHL-Ov-Nys" firstAttribute="top" secondItem="AcE-da-XuZ" secondAttribute="bottom" constant="35" id="zaa-pS-Ng5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About" id="nqZ-3r-caH"/>
                    <connections>
                        <outlet property="copyrightTextView" destination="tHL-Ov-Nys" id="S5q-LS-v43"/>
                        <outlet property="productLabel" destination="tMK-F6-1Sw" id="Go6-9e-glj"/>
                        <outlet property="versionLabel" destination="AcE-da-XuZ" id="rMy-Ha-xIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl4-lT-IqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-93"/>
        </scene>
        <!--Route-->
        <scene sceneID="kuf-ll-Tyh">
            <objects>
                <navigationController id="19q-T7-l1A" customClass="TTDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Route" image="Route" id="WA1-kQ-rPE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwz-17-Jba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.22661160829393412" green="0.57200831308027156" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ydI-cI-dad" kind="relationship" relationship="rootViewController" id="eLf-H0-PUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiS-Wq-liK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-875"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="SoZ-gY-gOO">
            <objects>
                <viewController id="ydI-cI-dad" customClass="TTDRouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Maa-8g-HKO"/>
                        <viewControllerLayoutGuide type="bottom" id="te4-zY-BHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORT-OG-Bvy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-hP-TBw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ydI-cI-dad" id="pc9-zJ-VVd"/>
                                    <outlet property="delegate" destination="ydI-cI-dad" id="T9O-0I-8yc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXM-hP-TBw" firstAttribute="top" secondItem="ORT-OG-Bvy" secondAttribute="topMargin" id="Kt2-h1-54W"/>
                            <constraint firstItem="KXM-hP-TBw" firstAttribute="leading" secondItem="ORT-OG-Bvy" secondAttribute="leading" id="Pwn-ci-hRm"/>
                            <constraint firstAttribute="trailing" secondItem="KXM-hP-TBw" secondAttribute="trailing" id="U1p-3N-dbT"/>
                            <constraint firstItem="te4-zY-BHQ" firstAttribute="top" secondItem="KXM-hP-TBw" secondAttribute="bottom" id="qSY-7y-rWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z9F-pP-jlh"/>
                    <connections>
                        <outlet property="tableView" destination="KXM-hP-TBw" id="hsF-t8-WyC"/>
                        <segue destination="ukX-5h-U1b" kind="show" identifier="showStation" id="kxX-CS-LwV"/>
                        <segue destination="xqa-I5-kn2" kind="show" identifier="selectStation" id="MEe-pL-2DA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arc-zv-iB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-875"/>
        </scene>
        <!--Stations View Controller-->
        <scene sceneID="iQa-ol-XLY">
            <objects>
                <viewController id="xqa-I5-kn2" customClass="TTDStationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECT-51-Szp"/>
                        <viewControllerLayoutGuide type="bottom" id="6bX-Ca-Js7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swD-ia-KkG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-q6-sHz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ngP-q6-sHz" secondAttribute="trailing" id="5d0-do-C3G"/>
                            <constraint firstItem="ngP-q6-sHz" firstAttribute="leading" secondItem="swD-ia-KkG" secondAttribute="leading" id="Nyg-NR-UDm"/>
                            <constraint firstItem="6bX-Ca-Js7" firstAttribute="top" secondItem="ngP-q6-sHz" secondAttribute="bottom" id="Yd2-b2-v8Y"/>
                            <constraint firstItem="ngP-q6-sHz" firstAttribute="top" secondItem="swD-ia-KkG" secondAttribute="topMargin" id="p14-94-5Ly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykL-1d-8Fp"/>
                    <connections>
                        <outlet property="tableView" destination="ngP-q6-sHz" id="RlW-wH-9MN"/>
                        <segue destination="ukX-5h-U1b" kind="show" identifier="showStation" id="0VG-5a-aLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gej-jO-mOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-875"/>
        </scene>
        <!--Station Details View Controller-->
        <scene sceneID="VAC-aH-lI3">
            <objects>
                <viewController id="ukX-5h-U1b" customClass="TTDStationDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHZ-RY-IeR"/>
                        <viewControllerLayoutGuide type="bottom" id="FOg-yz-isx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sM0-oD-zpv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-zZ-i08">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" rowHeight="300" id="RW3-4A-azy" customClass="TTDMapTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RW3-4A-azy" id="DMp-Xi-Jcg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-gk-9k1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="zhq-rh-Hy5"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iix-gk-9k1" firstAttribute="top" secondItem="DMp-Xi-Jcg" secondAttribute="top" id="JvQ-IC-mMo"/>
                                                <constraint firstAttribute="bottom" secondItem="Iix-gk-9k1" secondAttribute="bottom" priority="750" id="Jvh-IV-KoK"/>
                                                <constraint firstItem="Iix-gk-9k1" firstAttribute="leading" secondItem="DMp-Xi-Jcg" secondAttribute="leading" id="WHh-9R-Pgx"/>
                                                <constraint firstAttribute="trailing" secondItem="Iix-gk-9k1" secondAttribute="trailing" id="f5O-RR-mEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="Iix-gk-9k1" id="eUj-4C-3Di"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" textLabel="Pt6-3L-ifV" style="IBUITableViewCellStyleDefault" id="fA5-Dj-dzw">
                                        <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fA5-Dj-dzw" id="M6I-dW-1Pf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pt6-3L-ifV">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" textLabel="dWK-Z4-LtX" detailTextLabel="Uub-at-wyp" style="IBUITableViewCellStyleValue2" id="pB3-cV-tYj">
                                        <rect key="frame" x="0.0" y="436" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pB3-cV-tYj" id="ANH-UT-kKz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWK-Z4-LtX">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uub-at-wyp">
                                                    <rect key="frame" x="112" y="14" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ukX-5h-U1b" id="Ru1-Lc-2y2"/>
                                    <outlet property="delegate" destination="ukX-5h-U1b" id="Tdr-8v-gge"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOg-yz-isx" firstAttribute="top" secondItem="GOA-zZ-i08" secondAttribute="bottom" id="Hud-L7-QJV"/>
                            <constraint firstAttribute="trailing" secondItem="GOA-zZ-i08" secondAttribute="trailing" id="Uhi-mP-ouC"/>
                            <constraint firstItem="GOA-zZ-i08" firstAttribute="top" secondItem="sM0-oD-zpv" secondAttribute="top" id="yWC-U0-iwq"/>
                            <constraint firstItem="GOA-zZ-i08" firstAttribute="leading" secondItem="sM0-oD-zpv" secondAttribute="leading" id="z9L-Is-tPW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GOA-zZ-i08" id="vZv-UJ-2ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnU-PO-BeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fp8-OG-dxk">
            <objects>
                <tabBarController id="KlU-YN-BzU" customClass="TTDTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nhh-G9-Qso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="19q-T7-l1A" kind="relationship" relationship="viewControllers" id="Y72-M9-PS1"/>
                        <segue destination="rxE-4v-b6l" kind="relationship" relationship="viewControllers" id="ez3-gT-hmm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikr-YZ-rXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="22" height="22"/>
        <image name="Logo" width="60" height="60"/>
        <image name="Route" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0VG-5a-aLy"/>
    </inferredMetricsTieBreakers>
</document>
